# jbl_app_back

./: .gitignore  pom.xml
core/: pom.xml
core-db/: pom.xml
core-db/src/main/java/hmap/core/db/: 2016-06-01-init-data-migration.groovy  2016-06-01-init-table-migration.groovy
core/src/main/docker/: Dockerfile
core/src/main/java/hmap/core/controllers/: JbUserController.java  UploadFileController.java
core/src/main/java/hmap/core/db/: liquibase.groovy
core/src/main/java/hmap/core/demo/controllers/: DemoController.java
core/src/main/java/hmap/core/demo/dto/: Demo.java
core/src/main/java/hmap/core/demo/mapper/: DemoMapper.java
core/src/main/java/hmap/core/demo/service/: IDemoService.java
core/src/main/java/hmap/core/demo/service/impl/: DemoServiceImpl.java
core/src/main/java/hmap/core/login/service/: IClientDetailService.java  ILoginService.java
core/src/main/java/hmap/core/login/service/impl/: LoginAuthenticationProvider.java  LoginServiceImpl.java  LoginUserDetailServiceImpl.java
core/src/main/java/hmap/core/push/controllers/: PushMsgController.java
core/src/main/java/hmap/core/push/mapper/: PushMsgMapper.java
core/src/main/java/hmap/core/push/service/: IPushMsgService.java
core/src/main/java/hmap/core/push/service/impl/: PushMsgServiceImpl.java
core/src/main/java/hmap/core/push/util/: Jdpush.java
core/src/main/java/hmap/core/service/impl/: JbRestApiServiceImpl.java
core/src/main/java/hmap/core/sign/controllers/: SignController.java  SignJudgeController.java
core/src/main/java/hmap/core/sign/dto/: Sign.java
core/src/main/java/hmap/core/sign/mapper/: SignMapper.java
core/src/main/java/hmap/core/sign/service/: ISignService.java
core/src/main/java/hmap/core/sign/service/impl/: SignServiceImpl.java
core/src/main/java/hmap/core/signReceive/controllers/: SignReceiveController.java
core/src/main/java/hmap/core/signReceive/dto/: SignReceiveDTO.java
core/src/main/java/hmap/core/signReceive/service/: ISignReceiveService.java
core/src/main/java/hmap/core/signReceive/service/impl/: SignReceiveServiceImpl.java
core/src/main/java/hmap/core/sms/controllers/: SendTextSmsController.java  SendVoiceSmsController.java
core/src/main/java/hmap/core/sms/util/: SmsHmapSender.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
core/src/main/java/hmap/core/token/: CustomTokenServices.java
core/src/main/java/hmap/core/util/: ExampleMapper.java
core/src/main/resources/: config.properties  logback.xml
core/src/main/resources/hmap/core/demo/mapper/: DemoMapper.xml
core/src/main/resources/hmap/core/push/mapper/: PushMsgMapper.xml
core/src/main/resources/hmap/core/sign/mapper/: SignMapper.xml
core/src/main/resources/profiles/dev/: config.properties
core/src/main/resources/profiles/sit/: config.properties
core/src/main/resources/profiles/uat/: config.properties
core/src/main/resources/spring/: applicationContext-hm.xml  applicationContext-redis.xml  applicationContext-rest.xml  standardSecurity.xml
core/src/main/webapp/WEB-INF/view/demo/: demo.html
